<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Foto Profil dalam Bentuk Lingkaran -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/profil"
        android:scaleType="centerCrop"
        android:contentDescription="Foto Profil" />

    <!-- Nama -->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Nama          :Hafid Wahyudi"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Tanggal Lahir -->
    <TextView
        android:id="@+id/birthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Tanggal Lahir     : 03 september 2003"
        android:textSize="16sp" />

    <!-- Email -->
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/birthDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Email         : hafidwahyudi2003@gmail.com"
        android:textSize="16sp" />

    <!-- Biodata -->
    <TextView
        android:id="@+id/biodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/biodata"
        android:textSize="14sp" />

</RelativeLayout>
