<resources>
    <string name="app_name">MyBiodata</string>
    <string name="title_home">Home</string>
    <string name="title_profile">Profile</string>
    <string name="title_skill">Skill</string>
    <string name="bahasa_pemrograman_title">Bahasa Pemrograman</string>
    <string name="detail_bahasa_pemrograman">Detail Bahasa Pemrograman</string>
    <string name="logo_description">Logo Bahasa Pemrograman Java</string>
    <string name="biodata">
        Di suatu desa kecil, hiduplah seorang anak yang telah mencuri perhatian berkat kelakuannya yang ceroboh, namanya adalah Reinhart. Sejak usia muda, keisengan selalu menjadi sahabatnya, memancing beragam tanggapan dari warga desa. Ada yang muram menghadapinya, merasa terganggu oleh ulah nakalnya, namun ada juga yang menemukan kilau keceriaan dan kebahagiaan dalam setiap tingkah laku usilnya. Namun, seiring berjalan waktu, jejak kenakalannya perlahan menghilang, mengubur kenangan-kenangan manis di desa itu.
    </string>
</resources>