<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mybiodata.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.mybiodata.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_skill"
        android:name="com.example.mybiodata.ui.skill.SkillFragment"
        android:label="@string/title_skill"
        tools:layout="@layout/fragment_skill" >
        <action
            android:id="@+id/action_skillFragment_to_detailSkillFragment"
            app:destination="@id/detailSkillFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailSkillFragment"
        android:name="com.example.mybiodata.ui.detail.DetailSkillFragment"
        android:label="Detail Skill"
        tools:layout="@layout/fragment_detail_skill" />

</navigation>